<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NaCo Music</title>
    <link rel="shortcut icon" href="Shortimage.jpg">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(Background2.png) no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .logo {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }
        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .container h1 {
            font-size: 1.5em;
            color: white;
            margin-bottom: 20px;
        }
        .container a {
            display: block;
            margin: 10px 0;
            padding: 15px;
            font-size: 1.2em;
            color: white;
            text-decoration: none;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        .container a:hover {
            background: rgba(0, 0, 0, 0.8);
        }
        @media (max-width: 768px) {
            .container h1 {
                font-size: 1.2em;
            }
            .container a {
                font-size: 1em;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        
        <img src="profile-pic.jpg" alt="Profile Picture" class="profile-pic">
        <h1>Listen To NaCo on...</h1>
        <a href="https://open.spotify.com/artist/7nigJqtAVhlLKcR8qhLxkv?si=uGwypanrReGLldQPt_FxMA" target="_blank">Spotify</a>
        <a href="https://music.apple.com/us/artist/naco/1629627399" target="_blank">Apple Music</a>
        <a href="https://audiomack.com/naco" target="_blank">Audiomack</a>
        <a href="https://music.youtube.com/channel/UCGzq6WeUesp5i52LA0arNbA" target="_blank">YouTube Music</a>
        <a href="https://www.deezer.com/en/artist/149255" target="_blank">Deezer</a>
    </div>
</body>
</html>