* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

:root {
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --main-color: #ae8957;
    --big-font: 4rem;
    --p-font: 1rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo img {
    width: 100%;
    height: auto;
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.right-content {
    display: flex;
    align-items: center;
}

.nav-btn {
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
}

.nav-btn:hover {
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

#menu-icon {
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 0 14%;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(Background2.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Ensure two equal columns */
    align-items: center;
    gap: 2rem;
    padding: 0 14%;
}

.hero-img img {
    width: 70%;
    height: auto;
    border-radius: 10px;
    border: 2px solid var(--main-color);
    transition: all .6s ease;
}

.hero-img img:hover {
    transform: translateY(-5px);
}

.hero-text {
    /* Ensuring the text takes up one column */
    grid-column: 1 / 2;
    animation: slideInLeft 1s ease-out;
}

.hero-text h1 {
    font-weight: 900;
    font-size: var(--big-font);
    margin: 15px 0;
}

.hero-text h5 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}

.hero-text p {
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}

.hero-img {
    /* Ensuring the image takes up the second column */
    grid-column: 2 / 3;
    animation: slideInRight 1s ease-out;
}

/* styles.css */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    display: none; /* Hidden by default */
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
    box-sizing: border-box; /* Ensure padding doesn't affect width */
    overflow: hidden;
    z-index: 1000; /* Ensure it appears above other content */
}

.cookie-banner p {
    margin: 0;
    font-size: smaller;
    display: inline-block; /* Keep the text inline */
    padding-right: 50px; /* Space for the close button */
}

.cookie-banner p a {
    color: #ae8957;
    text-decoration-line: underline;
}

.cookie-banner button {
    margin-left: 20px;
    padding: 10px 20px;
    background-color: #ae8957;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.cookie-banner button:hover {
    background-color: #54432b;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #ae8957;
}

  

/* Keyframes for sliding in from the left */
@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Keyframes for sliding in from the right */
@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-text .btn {
    background: var(--main-color);
    display: inline-block;
    padding: 13px 32px;
    border: 2px solid transparent;
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}

.hero-text .btn:hover {
    transform: scale(1.1);
}

.icons {
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);
}

.icons i {
    display: block;
    margin: 35px 0;
    color: var(--text-color);
    font-size: 15px;
    transition: all .6s ease;
}

.icons i:hover {
    transform: translateY(-5px);
    color: var(--main-color);
}

.scroll {
    position: absolute;
    top: 97%;
    right: 50%;
    transform: translateX(50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.scroll a {
    font-size: 13px;
    color: var(--text-color);
}

@media(max-width: 1770px) {
    header {
        padding: 22px 4%;
    }
    .icons {
        padding: 0 4%;
    }
}

@media(max-width: 1670px) {
    :root {
        --big-font: 3.5rem;
        --p-font: 15px;
    }
}

@media(max-width: 1370px) {
    section {
        padding: 0 4%;
    }
}

@media(max-width: 1150px) {
    :root {
        --big-font: 2.5rem;
    }
    .btn {
        padding: 10px 23px;
    }
}

@media(max-width: 950px) {
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        -webkit-backdrop-filter: blur(32px);
        background: rgba(0, 0, 0, 0.5); /* Fallback color */
        transition: all .6s ease-in-out;
    }
    .navlist a {
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }
    .navlist.open {
        left: 0;
    }
}

@media(max-width: 920px) {
    .scroll {
        align-items: center;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: auto;
    }

    .hero-text {
        order: 1; /* Ensure text comes first */
        padding-top: 130px;
    }

    .hero-img {
        order: 2; /* Ensure image comes second */
        width: 100%; /* Adjust the width as needed */
    }
}

@media(max-width: 550px) {
    .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        top: 90%;
        right: 30%;
        padding: 10px 0;
    }

    .icons i {
        display: inline-block;
        margin: 0 15px;
    }
}

@media(max-width: 570px) {
    .hero {
        height: 100vh;
    }

    :root {
        --big-font: 1.5rem;
    }
}